sonar.projectKey=customer-service
sonar.projectName=Customer Service
sonar.projectVersion=1.0
sonar.sources=.
# The value of the property must be the key of the language.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes