sonar.projectKey=customer-service
sonar.projectName=Customer Service
sonar.projectVersion=1.0
sonar.branch.name-develop
sonar.sources=.
# The value of the property must be the key of the language.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.exclusions=src/main/java/com/pie/floossbackend/domain/**,src/main/java/com/pie/floossbackend/model/**,src/main/java/com/pie/floossbackend/exceptions/*Exception.java,src/main/java/com/pie/floossbackend/exceptions/exception/*Exception.java,src/main/java/com/pie/floossbackend/filter/security/UserBasicInfo.java,src/main/java/com/pie/floossbackend/gateway/fawri/BpgPaymentRequest.java,src/main/java/com/pie/floossbackend/gateway/fawri/BpgPaymentDetails.java,src/main/java/com/pie/floossbackend/service/fawri/ExternalPaymentReference.java
