#spring.profiles.active=dev

server.port=8081

# set logging level for application root level
#logging.level.root=WARN

#set logging level for a specific module
logging.level.org.springframework.web=ERROR

#set logging level for application package
logging.level.com.pie=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


#logging.file.path=logs